<!doctype html>
<html lang="en">
  <head>
    <title>Carousel Configurator</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="color-scheme" content="dark light">
    <link rel="stylesheet" href="./styles/index.css">
    <script src="/index.js" type="module"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
      /* styles are inline so polyfill can get them */
      carousel {
        display: grid;
        position: relative;
        height: 300px;
        grid-template:
            'previous scroller next' 1fr
            '. markers .' auto
            / auto 1fr auto;

        & li {
          grid-flow: --scroller;
        }

        &::grid-flow(--scroller) {
          grid-area: scroller;
          overflow-x: auto;
          /* scrollbar-width: none; */
          scroll-snap-type: x mandatory;
          scroll-behavior: smooth;
          overscroll-behavior-x: contain;
          container-type: size;
          height: 100%;
          columns: 1;
          position: relative;
          text-align: center;

          &::scroll-markers {
            width: 100%;
            height: 100%;
            grid-flow: --markers;
            display: flex;
            place-content: center;
            place-items: center;
          }

          &::scroll-left-button, &::scroll-right-button {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            align-self: center;
            position: absolute;
            z-index: 1;
            font-family: 'Material Symbols Outlined';
            font-variation-settings:
              'FILL' 0,
              'wght' 400,
              'GRAD' 0,
              'opsz' 24;
            transition: background-color 300ms, border-color 300ms, color 300ms;
          }
          &::scroll-left-button {
            grid-area: previous;
            content: 'arrow_back_ios';
            left: 0;
          }

          &::scroll-right-button {
            grid-area: next;
            content: 'arrow_forward_ios';
            right: 0;
          }

          &::fragment {
            scroll-snap-align: center;

            &::scroll-marker {
              cursor: pointer;
              width: 1em;
              height: 1em;
              border-radius: 100%;
              border: 2px solid #777;
              background: white content-box;

              &:checked {
                background: #99f content-box;
              }
            }
          }
        }

        &::grid-flow(--markers) {
          grid-area: markers;
          height: 1.5em;
          position: relative;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <header>
        <h1>Carousel Configurator</h1>
        <p>Discover features, battle test, and make it your own.</p>
      
        <output>
          <pre><code>.my-carousel {
  <span id="scrollbarOutput">scrollbar-width: none;</span>

  <span id="buttonsOutput">&::scroll-left-button  { content: '&lt;' }
  &::scroll-right-button { content: '&gt;' }</span>
  
  <span id="markersOutput">&::scroll-markers { content: ' ' }</span>
}</code></pre>
        </output>
      </header>
      
      <carousel class="custom" id="customCarousel">
        <li>
          <figure>
            <div class="box"></div>
            <figcaption>Item 1</figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <div class="box"></div>
            <figcaption>Item 2</figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <div class="box"></div>
            <figcaption>Item 3</figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <div class="box"></div>
            <figcaption>Item 4</figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <div class="box"></div>
            <figcaption>Item 5</figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <div class="box"></div>
            <figcaption>Item 6</figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <div class="box"></div>
            <figcaption>Item 7</figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <div class="box"></div>
            <figcaption>Item 8</figcaption>
          </figure>
        </li>
      </carousel>
    </main>
    
    <form id="carouselConfiguration">

      <section>
        <h2>Options</h2>

        <fieldset id="visibleScrollbar">
          <label>Visible scrollbar?</label>
          <label>
            <input type="radio" name="scrollbar" value="true" />
            Yes
          </label>
          <label>
            <input type="radio" name="scrollbar" value="false" checked />
            No
          </label>
        </fieldset>

        <fieldset disabled id="axis">
          <label>Direction?</label>
          <label>
            <input type="radio" name="axis" value="true" checked />
            X
          </label>
          <label>
            <input type="radio" name="axis" value="false" />
            Y
          </label>
        </fieldset>
        
        <fieldset disabled>
          <label>Snapping?</label>
          <label>
            <input type="radio" name="snapping" value="true" checked />
            Yes
          </label>
          <label>
            <input type="radio" name="snapping" value="false" />
            No
          </label>
        </fieldset>
        
        <fieldset disabled>
          <label>Start at item?</label>
          <label>
            <select name="starting-item" id="scrollStart">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
            </select>
          </label>
        </fieldset>
      </section>

      <section>
        <h2>Scroll Buttons</h2>

        <fieldset id="navigationButtons">
          <label>Next and Previous buttons?</label>
          <label>
            <input type="radio" name="buttons" value="true" checked />
            Yes
          </label>
          <label>
            <input type="radio" name="buttons" value="false" />
            No
          </label>
        </fieldset>

        <fieldset disabled id="buttonSnapBy">
          <label>Buttons navigate by?</label>
          <label>
            <input type="radio" name="buttonSnapType" value="item" />
            Item
          </label>
          <label>
            <input type="radio" name="buttonSnapType" value="page" checked />
            Page
          </label>
        </fieldset>

        <fieldset disabled id="navigationCycle">
          <label>Buttons cycle?</label>
          <label>
            <input type="radio" name="buttonsCycle" value="true" />
            Yes
          </label>
          <label>
            <input type="radio" name="buttonsCycle" value="false" checked />
            No
          </label>
        </fieldset>
      </section>

      <section>
        <h2>Scroll Markers</h2>

        <fieldset id="paginationButtons">
          <label>Pagination dots?</label>
          <label>
            <input type="radio" name="pagination" value="true" checked />
            Yes
          </label>
          <label>
            <input type="radio" name="pagination" value="false" />
            No
          </label>
        </fieldset>

        <fieldset disabled id="markerSnapBy">
          <label>Markers navigate by?</label>
          <label>
            <input type="radio" name="markerSnapType" value="item" />
            Item
          </label>
          <label>
            <input type="radio" name="markerSnapType" value="page" checked />
            Page
          </label>
        </fieldset>

        <fieldset disabled id="markerCycle">
          <label>Pagination cycle?</label>
          <label>
            <input type="radio" name="paginationCycle" value="true" checked />
            Yes
          </label>
          <label>
            <input type="radio" name="paginationCycle" value="false" />
            No
          </label>
        </fieldset>
      </section>

      <!-- 
        TODO:
          - axis
          - snapping (off, items, pages)
          - button position (inset, overlay, outset, top bottom middle, flanking, together)
          - starting item (scroll-start)
          - cyclical nav buttons
          - nav buttons snap by (item, page )
          - cyclical pagination
          - pagination snap by (item, page)
          - console.log(snapchanged, snapchanging)
          - lots of dots (overflow markers)
      -->

    </form>
  </body>
</html>
